# DarwinGA

./: .gitignore  AI_CONVERSATION_HISTORY.md  AI_CROSSOVER_ARCHITECTURE.md  CHANGELOG_CONVERSATION_HISTORY.md  CONTRIBUTING.md  DarwinGA.slnx  EXECUTIVE_SUMMARY.md  LICENSE  QUICKSTART_AI.md  README.md
.github/: CODEOWNERS
DarwinGA/: DarwinGA.csproj  FitnessResult.cs  GenerationResult.cs  GeneticAlgorithm.cs  GeneticAlgorithmCheckpoint.cs  MyRandom.cs  README.md  Readme.txt  TerminationParameters.cs
DarwinGA.Example/: DarwinGA.Example.csproj  GeneticAlgorithmSettings.cs  Program.cs  README_AI_CONFIG.md  appsettings.Example.json  appsettings.json
DarwinGA.Example/Examples/: Example01_OneMaxWithStatistics.cs  Example02_CancellationToken.cs  Example03_IslandModel.cs  Example04_NeuralNetworkXor.cs  Example05_AICrosser.cs  Example06_JobShopScheduling.cs  Example07_GridWalker.cs  Example08_TravelingSalesman.cs  ExampleShared.cs
DarwinGA.Tests/: ActivationNetworkEvolutionalTests.cs  BinaryChromosomeTests.cs  CancellationTests.cs  CrossersTests.cs  DarwinGA.Tests.csproj  DiversityTests.cs  GenerationStatisticsTests.cs  GeneticAlgorithmTests.cs  GlobalTest.cs  IslandModelTests.cs  MutationsTests.cs  MyRandomTests.cs  SelectionsTests.cs  TerminationTests.cs
DarwinGA.WinFormsUI/: DarwinGA.WinFormsUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DarwinGA/AI/: ChatGPTProvider.cs  DeepSeekProvider.cs  IAIProvider.cs  LMStudioProvider.cs
DarwinGA/Diversity/: DelegateDiversityMetric.cs  SimilarityPenaltyStrategy.cs
DarwinGA/Evolutionals/ActivationNetworkEvolutional/: ActivationNetworkCrossover.cs  ActivationNetworkEvolutional.cs  ActivationNetworkMutation.cs
DarwinGA/Evolutionals/BinaryEvolutional/: BinaryEvolutional.cs
DarwinGA/Evolutionals/BinaryEvolutional/Crossers/: AICrosser.cs  ArithmeticCross.cs  HUXCross.cs  NPointCross.cs  OnePointCross.cs  PartialCross.cs  SegmentSwapCross.cs  TwoPointCross.cs  UniformCross.cs
DarwinGA/Evolutionals/BinaryEvolutional/Mutations/: BitMaskMutation.cs  BlockFlipMutation.cs  GeometricBlockMutation.cs  KFlipMutation.cs  MultiBlockFlipMutation.cs  NonUniformMutation.cs  RandomMutation.cs  RunFlipMutation.cs  ScrambleMutation.cs  ShiftRotationMutation.cs  SwapPairsMutation.cs
DarwinGA/Interfaces/: ICross.cs  IDiversityMetric.cs  IDiversityStrategy.cs  IGAEvolutional.cs  IMutation.cs  IPopulationCrosser.cs  IReinsert.cs  ISelection.cs  ITermination.cs
DarwinGA/IslandModel/: IslandGenerationResult.cs  IslandModelGeneticAlgorithm.cs  MigrationTopology.cs
DarwinGA/Reinsertions/: ReinsertBest.cs
DarwinGA/Selections/: AgeBasedSelection.cs  EliteSelecction.cs  RankSelection.cs  RouletteWheelSelection.cs  StochasticUniversalSamplingSelection.cs  TournamentSelection.cs  TruncationSelection.cs
DarwinGA/Terminations/: FitnessThresholdTermination.cs  GenerationNumTermination.cs
