
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Selections\RouletteSelecction.cs~RF48fcc583.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Accord.Neuro" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\gerard.tous\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>
</Project>
