<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>DarwinGA</PackageId>
    <Version>1.0.1</Version>
    <Authors>Gerardo Tous</Authors>
    <Company></Company>
    <Description>Genetic algorithm engine for optimization and planning.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/G3r4rd00/DarwinGA</RepositoryUrl>
    <PackageTags>genetic-algorithm;optimization;dotnet</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Selections\RouletteSelecction.cs~RF48fcc583.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Neuro" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\gerard.tous\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>
</Project>
