<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>DarwinGA</PackageId>
    <Version>1.0.3</Version>
    <Authors>Gerardo Tous</Authors>
    <Company>Gerardo Tous</Company>
    <Description>Genetic algorithm engine for optimization and planning.</Description>
    <Copyright>Copyright (c) 2026 Gerardo Tous</Copyright>
    <PackageReleaseNotes>Island model (Ring/Random), generation statistics (avg/min/max/stddev + diversity index), CancellationToken support, and improved examples &amp; tests.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/G3r4rd00/DarwinGA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/G3r4rd00/DarwinGA</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>genetic-algorithm;optimization;dotnet</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Selections\RouletteSelecction.cs~RF48fcc583.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Neuro" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\gerard.tous\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>
</Project>
